# android-polar-app

app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest_.xml
app/src/main/java/com/polar/androidblesdk/data/: Acc.kt  Gyr.kt  Ppg.kt
app/src/main/java/com/polar/androidblesdk/receiver/: AlarmReceiver.kt
app/src/main/java/com/polar/androidblesdk/service/: MyServiceWork.kt
app/src/main/java/com/polar/androidblesdk/ui/: MainActivityWork.kt
app/src/main/java/com/polar/androidblesdk/utils/: DeviceManager.kt  DialogUtility.kt
app/src/main/res/drawable/: baseline_battery_alert_24.xml  battery_box_background.xml  disabled_button_background.xml  estado_background.xml  insulina_background.xml  list_container_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_horizontal_rectangular.xml  ic_horizontal_round.xml
app/src/main/res/raw/: server.pem
app/src/main/res/values/: colors.xml  ic_horizontal_background.xml  ic_horizontal_rectangular_background.xml  strings.xml  styles.xml
